# simple

Simple/: .gitignore  build.gradle  settings.gradle
Simple/app/: .gitignore  build.gradle
Simple/app/src/main/: AndroidManifest.xml
Simple/app/src/main/java/com/jeck/simple/: MainActivity.kt
Simple/app/src/main/res/layout/: activity_main.xml
Simple/gradle/wrapper/: gradle-wrapper.properties
Simple/simplething/: build.gradle
Simple/simplething/src/main/: AndroidManifest.xml
Simple/simplething/src/main/java/com/jeck/simplething/: SimpleFlowLayout.kt
Simple/simplething/src/main/java/com/jeck/simplething/recyclerview/: CenterAutoScrollListener.kt  ItemDecroation.kt  RecyclerView.kt  adpater.kt
Simple/simplething/src/main/res/values/: attrs.xml
