apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

publish {
    userOrg = 'woshijinlei'//bintray用户名

    repoName = "simple"//代码仓库名称。 默认设置为“maven”

    uploadName = "simple"// bintray中包的显示名称。 如果没有设置，artifactId将用于作为包名称

    groupId = 'com.woshijinlei'//用于上传的group id
    artifactId = 'simplething'//使用的artifactId
    publishVersion = '1.0.1'

    desc = 'simple thing'
    website = 'https://github.com/woshijinlei/simple'
    licences = ['Apache-2.0']//默认值为['Apache-2.0']
}
